# MONGO_URL= mongodb+srv://sohomneogi:12345admin@nodeapi.5njc1aa.mongodb.net/?retryWrites=true&w=majority
MONGO_URL= mongodb+srv://sohomneogi:12345admin@nodeapi.5njc1aa.mongodb.net/Login?retryWrites=true&w=majority
PORT = 8000